spring.application.name=payment-App
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


# PAYMOB Settings (5):
paymob.api-key=${API_KEY}
paymob.integration-id=${PAYMOB_INTEGRATION_ID}
paymob.hmac-secret-key=${PAYMENT_HMAC_KEY_PAYMOB}

#Liquibase Settings:
spring.liquibase.clear-checksums=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

BASE_PAYMOB_URL=https://accept.paymob.com/api
PAYMOB_IFRAME_BASE_URL=https://accept.paymob.com/api/acceptance/iframes/
PAYMOB_IFRAME_ID=966079